<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.vfrz.myhospital.MainActivity">
    <item
        android:id="@+id/action_populate"
        android:orderInCategory="100"
        android:title="Populate database"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="Clear database"
        app:showAsAction="never" />
</menu>