<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ServicesFragment">

    <fragment
        android:id="@+id/ServicesFragment"
        android:name="fr.vfrz.myhospital.fragment.ServicesFragment"
        android:label="@string/services_fragment_label"
        tools:layout="@layout/services_fragment"/>
</navigation>