<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ServicesFragment">

    <fragment
        android:id="@+id/ServicesFragment"
        android:name="fr.vfrz.myhospital.fragment.ServicesFragment"
        android:label="@string/services_fragment_label"
        tools:layout="@layout/services_fragment">
        <action
            android:id="@+id/action_ServicesFragment_to_ServiceFragment"
            app:destination="@id/ServiceFragment" />
        <action
            android:id="@+id/action_ServicesFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/ServiceFragment"
        android:name="fr.vfrz.myhospital.fragment.ServiceFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/service_fragment">
        <argument
            android:name="serviceId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="fr.vfrz.myhospital.fragment.AddServiceFragment"
        android:label="add_service_fragment"
        tools:layout="@layout/add_service_fragment" />
</navigation>